int x = int.Parse(Console.Read());
string.Join(", ",  Enumerable.Range(1, x).Select(n=>n.ToString()));


int x = int.Parse(Console.Read());
bool result = Enumerable.Range(1, x-1).All(n=>n%x>0);


int n;
for (int i = 0; i < n; i++)
{
	string line;
	if(i == (n/2+1))
	{
		line = string.Format("{0} {0}", new string('*', n/2));
	}
	else
	{
		line = new string('*', n);
	
	}
	Console.WriteLine(line)

}



***
* *
***

*****
*****
** **
*****
*****



try
{

	if()
	{
		throw new MyCustomException("Ошибка в таком то методе при таких то условиях");

		....


		.....


		throw new MyCustomException("Ошибка в таком то методе при условиях №2");
	}
	throw new Exception("Общая ошибка хз что случилось")

}
catch(MyCustomException mce)
{
	e.Message
}
catch(Exeption e)
{
	Console.Writeline(e.Message)
}




class MyCustomException : Exception
{
	
}